NODE_ENV=development
PORT=5010

# Other Configurations
API_VERSION=v1
JWT_SECRET=dev-secret-key
JWT_EXPIRES_IN=90d

# Main Database Configuration
DB_HOST=localhost
DB_PORT=6432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=""


# Other Configurations
API_VERSION=v1
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=90d
