NODE_ENV=development
PORT=5004

# Other Configurations
API_VERSION=v1
JWT_SECRET=""
JWT_EXPIRES_IN=90d
JWT_TOKEN_EXPIRY=600s

# Main Database Configuration
DB_HOST=localhost
DB_PORT=6432
DB_NAME=userplusio
DB_USER=postgres
DB_PASSWORD=""

TENANT_DB_USER=postgres
TENANT_DB_PASSWORD=""
TENANT_DB_HOST=localhost
TENANT_DB_PORT=6432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

IPSTACK_API_KEY=""

ACCESS_TOKEN_EXPIRY_MILISECONDS=28800000
REFRESH_TOKEN_EXPIRY_SECONDS=86400000

# Test User Credentials
TEST_USER_EMAIL=""
TEST_USER_PASSWORD=""
